<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98decbb0-f3d3-41fc-85d4-9c944368328c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51269/TotalPrice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalPrice.disco" MetadataType="Disco" ID="4e1aff18-d0d7-401f-bcfb-797384affed3" SourceId="1" SourceUrl="http://localhost:51269/TotalPrice.svc?disco" />
    <MetadataFile FileName="TotalPrice.xsd" MetadataType="Schema" ID="296972f7-114b-412c-b02c-fdd48f4c8166" SourceId="1" SourceUrl="http://localhost:51269/TotalPrice.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0060ea44-1528-4754-9a08-abd516947bcf" SourceId="1" SourceUrl="http://localhost:51269/TotalPrice.svc?wsdl" />
    <MetadataFile FileName="TotalPrice1.xsd" MetadataType="Schema" ID="058cf01b-2a5d-4970-9c46-efe8185213c8" SourceId="1" SourceUrl="http://localhost:51269/TotalPrice.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>